# Localization
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales en_US.UTF-8

# Keyboard selection.
d-i console-setup/layoutcode string us
d-i console-setup/charmap select UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/modelcode string pc105
d-i keyboard-configuration/layoutcode string us

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/disable_autoconfig boolean false
d-i netcfg/get_domain string localdomain
d-i netcfg/get_hostname string localhost

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Etc/UTC
#d-i time/zone string Asia/Tokyo
#d-i time/zone string America/Los_Angeles
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.pool.ntp.org

# Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
#d-i partman/default_filesystem string ext4
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Base system installation
#d-i base-installer/install-recommends boolean false
#d-i base-installer/kernel/image string linux-generic
d-i base-installer/kernel/image string linux-server

##################################################################
# DO NOT USE DEFALT USER PASSWORD
##################################################################
# Account setup
d-i passwd/root-login boolean false
d-i passwd/make-user boolean true
d-i passwd/root-password password password
d-i passwd/root-password-again password password

# To create a normal user account.
d-i passwd/user-fullname string user
d-i passwd/username string user
d-i passwd/user-password password insecure
d-i passwd/user-password-again password insecure
d-i user-setup/allow-password-weak boolean true
d-i passwd/user-default-groups string sudo
d-i user-setup/encrypt-home boolean false

# Apt setup
#d-i apt-setup/restricted boolean true
#d-i apt-setup/universe boolean true
#d-i apt-setup/backports boolean true
#d-i apt-setup/use_mirror boolean false
#d-i apt-setup/services-select multiselect security
#d-i apt-setup/security_host string security.ubuntu.com
#d-i apt-setup/security_path string /ubuntu

# Package selection
tasksel tasksel/first multiselect none
d-i pkgsel/include string openssh-server
d-i pkgsel/upgrade select none
d-i pkgsel/update-policy select none
popularity-contest popularity-contest/participate boolean false
d-i pkgsel/updatedb boolean true

# Boot loader installation
d-i grub-installer/only_debian boolean true

# Finishing up the installation
d-i finish-install/reboot_in_progress note

# This first command is run as early as possible, just after
# preseeding is read.
d-i preseed/late_command string \
in-target apt-install -y axel; \
in-target apt-install -y bash-completion; \
in-target apt-install -y build-essential; \
in-target apt-install -y chrony; \
in-target apt-install -y curl; \
in-target apt-install -y dnsutils; \
in-target apt-install -y fping; \
in-target apt-install -y git; \
in-target apt-install -y golang-go; \
in-target apt-install -y htop; \
in-target apt-install -y httpie; \
in-target apt-install -y httping; \
in-target apt-install -y jq; \
in-target apt-install -y libxml2-utils; \
in-target apt-install -y lsof; \
in-target apt-install -y man; \
in-target apt-install -y nodejs; \
in-target apt-install -y nmap; \
in-target apt-install -y net-tools; \
in-target apt-install -y open-vm-tools; \
in-target apt-install -y pigz; \
in-target apt-install -y psmisc; \
in-target apt-install -y sshpass; \
in-target apt-install -y tcpdump; \
in-target apt-install -y tmux; \
in-target apt-install -y tree; \
in-target apt-install -y unzip; \
in-target apt-install -y vim; \
in-target apt-install -y vim-nox; \
in-target apt-install -y wget; \
in-target apt-install -y zip; \
in-target apt-install -y zsh; \
in-target apt-install -y update;  \
in-target apt-install -y upgrade; \
in-target apt-install -y clean; \
in-target sed -i -e "s/PermitRootLogin prohibit-password/PermitRootLogin yes/g" /etc/ssh/sshd_config;  \
in-target sed -i -e "s/%sudo  ALL=(ALL:ALL) ALL/%sudo ALL=(ALL:ALL) NOPASSWD:ALL/g" /etc/sudoers;  \
in-target bash /media/cdrom/additional/main.sh;
